<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vid-23 CSS Display Properties</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>

    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: rgb(25, 25, 25);
            color: azure;
            font-family: "Roboto", sans-serif;
        }

        .box {
            border: 2px solid;
            display: inline;
            /* Right now the top padding and margin and width won't be respected. */
            padding: 30px;
            margin: 15px;
        }

        /* We have to use inline block instead */
        .box2 {
            border: 2px solid;
            display: inline-block;
            /*Now the top padding, margin and width will be applied. */
            padding: 30px;
            margin: 15px;
        }

        .box3 {
            border: 2px solid;
            /* This will display nothing */
            /* display:none; */
            
            /*Now the top padding, margin and width will be applied. */
            visibility: hidden;

            padding: 30px;
            margin: 15px;
            justify-content: center;
        }


    </style>
</head>

<body>
    <div class="box">This is a div</div>
    <div class="box">This is also a div</div> <br>

    <div class="box2">This is a div2</div>
    <div class="box2">This is also a div2</div> <br>

    <div class="box3">This is a div</div>
    <div class="box3">This is also a div</div> <br>

    <div class="box4">This is a div</div>
    <div class="box4">This is also a div</div>
</body>

</html>