<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vid_21</title>

    <style>
        /* This is attribute selector */
        [data-x="a"] {
            background-color: burlywood;
        }
        
        /* We can also write this, it means if data-x sttribute is present */
        [data-x] {
            background-color: burlywood;
        }

        h3 {
            background-color: cadetblue !important;
        }


        /* Specificity of this is 1 + 10; */
        h4.yellow {
            background-color: yellow;
        }

        .blue {
            background-color: darkblue;
        }

        /* 1+10+10 */
        /* 1+10+10+10+10 */
        a.harryclass.rohan-class[href]:hover {
            color: red;
        }
    </style>
</head>

<body>
    If we use same type of selectors, then the selector written at last will be applied.

    Inline Style > ID Selector > Class or Attribute Selector > Element Selector > Universal Selector.

    <!-- below data-x is a attribute and a is its value -->
    <h3 data-x="a" style="background-color: chocolate;">This is H3</h3>

    We can also use !important. This overwrites even the inline style.

    <p>
        Specificity Calculation
        To calculate specificity, assign a value to each part of the selector:
    <ul>
        <li>Universal Selector: 0</li>
        <li>Element selectors and pseudo-elements: 1</li>
        <li>Class selectors, attribute selectors, and pseudo-classes: 10</li>
        <li>ID selectors: 100</li>
        <li>Inline styles: 1000</li>
    </ul>
    !important at the end of a CSS value gets a specificity score of 10,000 points.

    </p>

    <h4 class="blue yellow">This is h4.</h4>

</body>

</html>