<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution 4</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
            font-family: "Inter", sans-serif;
        }

        :root{
            --nav_bar_bg :rgb(122, 22, 79);
            --nav_text_col : rgb(254, 192, 249);
        }

        ul{
            list-style: none;
            margin:auto
        }
        ul li{
            display: inline-block;
            border: 2px solid black;
            padding:2vmin;
            border-radius: 3px;
            margin: 22px auto;
        }
    </style>
</head>
<body>
    <nav>
        <header>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </header>
    </nav>
    <div>

        <article class="left-article">
            
        </article>

        <article class="right-article">

        </article>
    </div>
</body>
</html>