<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vid_19</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">

    <style>
        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .style {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }

        .style-2 {
            font-style: oblique;
        }

        .weight {
            font-weight: bolder;
        }

        .decoration {
            text-decoration: underline;
            /* dotted didnt worked. */

            text-decoration-color: blueviolet;
            text-decoration-style: wavy;

            /* This is same thing just for lines I guess */
            /* text-decoration-line: overline; */

            /* inherit means same as parent's */

            text-decoration-thickness: 4px;

            /* text indent doesnt deem to be working for some reason. */
            text-indent: 7 px;
        }

        h3 {
            /* text indent doesnt deem to be working for some reason. */
            text-indent: 750 px;

            text-align: center;

        }

        h2 {
            /* text-transform: capitalize; //Capitalizes first letter of every word */

            /* to lowercase everything */
            /* text-transform: lowercase; */

            /* to Uppercase or Capitalize everything. */
            text-transform: uppercase;

        }

        .overflow {
            /* here the text indent works */
            text-indent: 45px;
            border: 5px solid;
            width: 45px;
            padding: 8px;


            /* first use this to use next two */
            overflow: hidden;
            /* puts dot if the content overflows. */
            text-overflow: ellipsis;
            /* cuts the content if it overflows. */
            text-overflow: clip;

            word-break: break-all;
        }




        /* importing a font */
        @import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Style+Script&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        .ubuntu-regular {
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .style-script-regular {
            font-family: "Style Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>

    <h2>This is h2.</h2>
    <div>This must be a nice font.</div>
    <div class="style">This must be a nice font with oblique (style 1).</div>
    <div class="style-2">This must be a nice font with italic (style 2).</div>
    <div class="weight">This must be a nice font with bolder (weight).</div>
    <div class="decoration">This must be a nice font with decoration (decoration).</div>
    <br><br>
    <h3 class="ubuntu-regular">This is h3</h3>

    <div class="ubuntu-regular"> This must must have Ubuntu regular as font.</div>

    <div class="style-script-regular">This is style script font embedded using link tag.</div>

    <p class="overflow">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis ipsum excepturi esse
        illum repellendus aperiam eaque amet voluptate ducimus sapiente eius numquam dicta, quam sit molestiae nisi.
        Minus officiis nisi labore sit et repellendus autem architecto ullam facere ex magni eaque possimus praesentium
        quasi tempore natus commodi, nostrum dolorum aut cum aspernatur ipsum perferendis temporibus?</p>


    <h3>Another h3</h3>


    Try to include all the fonts at once (in one link) using import.

    We can also set font size, line height, letter spacing (trekking) and etc.
</body>

</html>