let arr = [1,2,3,4,5];

console.log(arr[8]);
console.log(arr);
console.log(arr.length);

// arrays are MUTABLE
console.log(arr[0]);
arr[0]= 65  //this cannot be done with strings
console.log(arr[0]);

let str = "Yeah";
console.log(str);
str[0]= "p"; //Doesn't work
console.log(str);


// typeof array is object in JS
console.log(typeof arr);

//convert array to string
console.log(arr.toString());

//to join elements of array
console.log(arr.join(555));
console.log(arr.join(" e and a "));


//pop
let arr2 = [1,2,3];
console.log(arr2);
arr2.pop(); // pops the last value and returns it
console.log(arr2);
console.log(arr2.pop());
console.log(arr2);

//push
