<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Clear</title>
    <style>
        img {
            float: left;
            /* This makes the content overflow from the container. */
        }

        .cards {
            border: 2px solid black;
            display: flow-root;
            /* This includes the float content inside itself */
            /* We could have also used  */
        }

        .card {
            border: 2px solid blueviolet;
            margin: 3vh;
        }
        .card:nth-child(3){
            clear: left;
            /* or  */
            clear: both;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur veritatis voluptatibus, minima quidem nemo
        alias fuga, iusto sapiente a excepturi numquam fugiat adipisci inventore aut aliquam dolorem. Ipsa temporibus
        cupiditate tempora est unde, assumenda aperiam quisquam consequatur asperiores doloribus vero, error obcaecati?
        Possimus, quasi rem tempora nihil assumenda repellat? Magni amet earum architecto maxime! Nobis ab aliquam
        debitis voluptas est reiciendis, quod illum sint nihil ex quo, eveniet natus eaque! Deleniti neque veritatis
        voluptates sint quam veniam harum ab, repellendus perferendis obcaecati, quis nobis iure facilis. Ipsum velit
        totam dolores tempora molestias, voluptatum earum sit voluptas tempore. Veli non
        quas itaque iure quo aspernatur? Quibusdam explicabo ullam eaque iure deleniti exercitationem, sed maxime
        adipisci aspernatur commodi quos minima delectus earum laborum molestiae at provident aliquid eum est? Rerum
        similique quo molestiae doloremque voluptatibus culpa ducimus nesciunt voluptatem architecto optio consectetur
        nisi ullam, voluptas odit in alias est et autem ipsam, reprehenderit unde fuga labore dolores. Iste, vero ad.

    </p>


    <div class="cards">
        <img src="https://unsplash.com/photos/body-of-water-reflecting-night-sky-u159a2eL6UE" alt="Images are stupid" width="250px">
        <img src="artur-aldyrkhanov-u159a2eL6UE-unsplash.jpg" alt="Image is non sense" width="300px">
        <div class="card">Card 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis sit distinctio et ipsa dolore nemo, enim aut alias, cumque tempora ratione delectus, neque ea explicabo aliquam perferendis vitae animi totam?</div>
        <div class="card">Card 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia illo minus corporis repudiandae magnam, aspernatur praesentium dolor alias nesciunt soluta minima, at, natus ipsa explicabo asperiores nam deleniti eum sunt earum? Dicta, nostrum? Officia sint illum velit deserunt consequuntur sequi asperiores iure totam ipsam dolore voluptatem maxime qui alias, laborum accusamus praesentium odio fuga perspiciatis eligendi obcaecati enim? Quibusdam officiis, nobis illum harum ipsa distinctio minus consectetur quis, itaque voluptates magnam labore soluta iure earum cupiditate sunt odio nemo deserunt.</div>
        <div class="card">Card 3</div>
    </div>

    <pre>
        <code>            
            .class1>.subclass1*3>.subclass3
            A emmet abbrevation for quickly creating divs with classes.
        </code>
        </pre>
</body>

</html>