<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vid 25 Styling Lists using CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            /* margin: 0; */
            /* padding: 0; */
            background-color: rgb(25, 25, 25);
            color: azure;
            font-family: "Roboto", sans-serif;
        }
    </style>

    <style>
        nav.first-nav ol li {
            /* list-style:disc; */
            /* We can also use this */
            list-style-type: "😏";

            background-color: rgb(0, 58, 21);
            list-style-position: inside;
            padding: 2vh;

            margin: auto;
            border: 2px solid greenyellow;
            border-radius: 5px;
        }


        nav.second-nav ol li {
            /* We can do it all together also */
            list-style: circle inside url("https://unsplash.com/jimmyexample");

            background-color: rgb(0, 58, 21);
            list-style-position: inside;
            margin: auto;
            padding: 2vw;
            
        }

        ol {
            display: flex;
        }
    </style>
</head>

<body>
    <nav class="first-nav">
        <ol>
            <li>Home</li>
            <li>Projects</li>
            <li>Tools</li>
        </ol>
    </nav>

    <nav class="second-nav">
        <ol>
            <li>Home</li>
            <li>Projects</li>
            <li>Tools</li>
        </ol>
    </nav>

    <p>
        Display of list is by default list-item, this contains a marker and an item.
        <br>
        To remove a marker, ideal we should list-style: none
        <br>
        Marker is by default outside of list item.
        <br>
        We use display on ol or ul instead of li.
        <br>
        And we usually set padding on li.
        <br>


    </p>
</body>

</html>